<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="./landdingpage.css" />
    <title>Dar El Oula</title>
    <script src=".cart.js" defer></script>
        <script src="https://kit.fontawesome.com/95a02bd20d.js"></script>   
</head>
<body>
<div class="container">
<div class="navbar">
  <img src="./assets/dar-el-oula-low-resolution-logo-color-on-transparent-background.png" class="logo">
<nav>
  <ul>
    <li><a href="Dar El Oula.html">Home</a></li>
    <li><a href="trial.html">login</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
<img src="./assets/home-menu.png" class="menu-icon">
</div>
<div class="row">
  <div class="col col1">
    <h1>Everything you need and more</h1>
    <p>Remember watching Japanese cartoons as a child
      and drooling over the yummy food? 
      Well, now you can have it, too. 
      All delivered to your door
    </p>
    <button type="button"><a href="Dar El Oula.html">Explore</a></button>
  </div>
  <div class="col-grid">
<a href="trial.html"> <div class="card card1">
  <h5>Convenient</h5>
  <p>Our personalised delivery plans are made to fit 
    <strong>your</strong> life</p>
</div>
</a>
<a href="trial.html"><div class="card card2">
    <h5>..and Conveniently priced</h5>
    <p>
      Now you can try our delivery services for
      <strong>Free</strong>
    </p>
</div>
</a>
    </div>
</div>
</div>
</body>